<?xml version="1.0"?>
<package>
  <name>traj_planner</name>

  <maintainer email="yuweiwu@seas.upenn.edu">yuweiwu</maintainer>

  <version>0.1.0</version>
  <description> the traj_planner package for autonomous vehicles</description>
  <license>GPLV3</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>message_filters</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>decomp_ros_utils</build_depend>
  <build_depend>mapping</build_depend>
  <build_depend>costmap_2d</build_depend>
  <build_depend>base_local_planner</build_depend>
  
  <run_depend>base_local_planner</run_depend>
  <run_depend>costmap_2d</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>message_filters</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>visualization_msgs</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>image_transport</run_depend>
  <run_depend>cv_bridge</run_depend>
  <run_depend>decomp_ros_utils</run_depend>
  <run_depend>mapping</run_depend>

  <!-- <build_depend>mpc</build_depend>
  <run_depend>mpc</run_depend> -->
  <build_depend>kinematics_simulator</build_depend>
  <run_depend>kinematics_simulator</run_depend>

  <build_depend>swarm_bridge</build_depend>
  <run_depend>swarm_bridge</run_depend>

</package>
