load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")
load("//tools/install:install.bzl", "install")
load("//tools:cpplint.bzl", "cpplint")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "osqpeigen_lib",
    #srcs = glob(["src/*.cpp"]),
    includes = [".",],
    hdrs = glob([
        "OsqpEigen/*.hpp",
        "OsqpEigen/*.h",
    ]), 
    deps = [
    	"@osqp",
    ],
)

cc_binary(
    name = "libosqpeigen.so",
    linkshared = True,
    linkstatic = False,
    deps = [":osqpeigen_lib"],
)


cpplint()
