# PIX HOOKE
vehicle_conf {
    # single car
    cars_num: 1
    
    # agent_0
    car_id: 0

    car_width: 1.7
    car_length: 3.0
    car_wheelbase: 1.9

    # (deg) max steering angle
    car_max_steering_angle: 20.0

    # (m) rear axis center to car center, apollo (0, y), ros (x, 0)
    car_d_cr: 0.92
    car_d_cr_x: 0
    car_d_cr_y: 0.92

    # lidar_novatel_extrinsics
    lidar2imu_qw: 0.7071
    lidar2imu_qx: 0
    lidar2imu_qy: 0
    lidar2imu_qz: 0.7071

    # vehicle_imu_extrinsics
    imu2car_qw: 1
    imu2car_qx: 0
    imu2car_qy: 0
    imu2car_qz: 0
}

# RUIMOVE
# vehicle_conf {
#     cars_num: 1
#     car_id: 0
#     car_width: 1.2  
#     car_length: 2.5
#     car_wheelbase: 1.1
#     car_max_steering_angle: 20.0
#     car_d_cr: 0.55
#     car_d_cr_x: 0
#     car_d_cr_y: 0.55
#     lidar2imu_qw: 0.7071
#     lidar2imu_qx: 0
#     lidar2imu_qy: 0
#     lidar2imu_qz: 0.7071
#     imu2car_qw: 1
#     imu2car_qx: 0
#     imu2car_qy: 0
#     imu2car_qz: 0
# }

mapping_conf {
    # (m) map center
    origin_x: 218381.0
    origin_y: 3418222.0
    origin_z: 0

    # (m) map_origin_x/y/z = origin_ - origin_x/y/z
    map_origin_x: -200
    map_origin_y: -200
    map_origin_z: 10

    # (m) map length/width/height
    map_size_x: 400
    map_size_y: 400
    map_size_z: 10

    # (m) grid size
    resolution: 0.3

    min_ray_length: 0.0
    max_ray_length: 50.0

    # log odds
    prob_hit_log: 1.2
    prob_miss_log: -0.3
    clamp_max_log: 2.0
    clamp_min_log: -2.0
    min_occupancy_log: 1.39

    # (m) lidar to imu, lidar to ground is 1.7m
    lidar_height: 1.7

    # (m) obs_low/hight + lidar_height is lazer scan range
    obs_low: -1.5
    obs_high: 0

    # (m^2) surround car
    obs_circle: 25.0
}

replanfsm_conf {
    # (m) target to map center
    # target_x: 20
    # target_y: 3

    target_yaw: -0.3

    target_vel: 0.0

    # EXEC_TRAJ before cur_pos_ - init_state_ > exec_positon
    exec_positon: 10.0

    # or EXEC_TRAJ before t_now - start_world_time_ > exec_time
    exec_time: 2.0
}

kinoastar_conf {
    # euclidean distance to decide the near end
    horizon: 50

    # yaw size, 0.3rad = 0.3 * 57.2958de = 17.4de
    yaw_resolution: 0.3

    # f = g + lambda_heu * h
    lambda_heu: 5.0

    # store memory for node
    allocate_num: 100000

    # collision check times
    check_num: 5

    # (t2 - t1) * 1000 > max_seach_time
    max_seach_time: 1000.1

    # singul > 0, g +=  arc * traj_forward_penalty
    traj_forward_penalty: 1.0

    # singul <= 0, g +=  arc * traj_back_penalty
    traj_back_penalty: 2.5
    traj_gear_switch_penalty: 15.0
    traj_steer_penalty: 0.5
    traj_steer_change_penalty: 0.0

    # arc length, double arc = -step_arc; arc <= step_arc + 1e-3; arc += 0.5*step_arc
    step_arc: 0.9

    # length between discrete points
    checkl: 0.9

    # build s-t graph to check collision 
    time_resolution: 0.1
    distance_resolution: 0.5
    velocity_resolution: 1.0

    # the truncated path list includes the points along the path
    truncate_len: 30.0
}

trajplanner_conf {
    # time per piece, piece_nums = kinoTotalduration / timePerPiece
    traj_piece_duration: 0.1

    # number of distinctive constrain points for searching
    # each piece
    traj_res: 8
    
    # first and last piece
    dense_traj_res: 20

    # number of distinctive constrain points for optimize
    # each piece
    traj_resolution: 8

    # first and last piece
    destraj_resolution: 20

    # weight obstacle/surround/feasibility/squared variance/time
    wei_obs: 7000.0
    wei_surround: 7000.0
    wei_feas: 1000.0
    wei_sqrvar: 1000.0
    wei_time: 500.0

    # safe distance for other cars
    surround_clearance: 1.0

    # dynamic limits
    max_vel: 2.0
    min_vel: 0
    max_acc: 4.0
    min_acc: -4.0
    
    # max curvature, curvature = theta * r
    max_cur: 0.3

    # safe margin, car_width/length += 2 * half_margin
    half_margin: 2.0
}